
# Tomcat Port
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/testdb
spring.datasource.username=testuser
spring.datasource.password=testuser123


# Resource Path - 아래는 default 경로인데..잘 안 잡히면 추가해보자
spring.resources.static-locations=classpath:/resources/,classpath:/static/


# For Thymeleaf Auto Reload
spring.thymeleaf.cache=false